<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Index"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp"
        android:background="#FF9800"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আপনার ওজন কত ? (KG)"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#5B100B03"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ওজন লিখুন ex:62kg"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আপনার উচ্চতা কত ?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#5B100B03"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/feet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="উচ্চতা ফিট লিখুন ex:5fet"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:inputType="number"/>
        <EditText
            android:id="@+id/inch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="উচ্চতা ইঞ্চি লিখুন ex:5fet"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <Button
        android:id="@+id/bmical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center"
        android:text="BMI Calculate"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result show here......"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FF9800"
        android:layout_margin="5dp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/bmi"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/tempAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center"
        android:text="Temp Calculator"
        android:textSize="30sp"
        android:textStyle="bold"/>


</LinearLayout>