<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempActivity"
    android:background="#D5C859"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp Converted"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp"
        android:background="#FF9800"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="সেলসিয়াস তাপমাত্রা লিখুন"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#5B100B03"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/selsias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="32C"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/convertF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Convert To Fahrenheit"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/showD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result show here......"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#E91E63"
        android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/weather"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ফারেনহাইট তাপমাত্রা লিখুন"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#5B100B03"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/farenH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="84F"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/convertC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Convert To Celcius"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/showD2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result show here......"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#E91E63"
        android:layout_margin="5dp"/>

</LinearLayout>